# RestAssuredDemo

./: Dockerfile  Dockerfile.local  Jenkinsfile  pom.xml  spark.html  testng.xml
APIs/: Employee.json
src/main/java/com/TestData/: Employee.json
src/main/java/com/config/: config.properties
src/main/java/com/pos/: Address.java  EmployeeRoot.java  Home.java  Shop.java
src/main/java/com/utils/: CommonUtils.java  DataProviderUtil.java  ExtentReportUtil.java  PropertyUtil.java
src/test/java/com/restapitests/: BaseTest.java  GetTests.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_samir_IdeaProjects_RestAssuredDemo.html  C__Users_samir_IdeaProjects_RestAssuredDemo.xml
test-output/junitreports/: TEST-com.restapitests.GetTests.xml  TEST-com.restapitests.PostTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_samir_IdeaProjects_RestAssuredDemo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
